<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.9F519DA7-9626-445C-92A9-E0D3B768ADE2</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>9F519DA7-9626-445C-92A9-E0D3B768ADE2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Blocks access to Apple Pay and Wallet in System preferences. </string>
	<key>PayloadDisplayName</key>
	<string>System Preferences | Block Apple Wallet and Pay</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.systempreferences</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9E563E15-1590-4E78-A4DB-130A3E02E9FC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
