<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.users</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.16E2A90C-C56B-4385-984C-F5E536B0803B</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>16E2A90C-C56B-4385-984C-F5E536B0803B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Block access to users and groups settings.</string>
	<key>PayloadDisplayName</key>
	<string>System Settings | Block Users and Groups</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.systempreferences</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9F047F28-1B22-4AF6-8762-AD9CB6C7682C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
